{
  "name": "sakura-blossom",
  "displayName": "Sakura Blossom",
  "description": "A pastel-themed color palette with a primary focus on soft pink. The colors blend elegance with readability, offering a balanced and visually pleasing coding experience.",
  "version": "0.0.2",
  "icon": "assets/logo.png",
  "publisher": "agustinhopneto",
  "type": "module",
  "repository": {
    "url": "https://www.github.com/agustinhopneto/sakura-blossom"
  },
  "author": {
    "name": "Agustinho Neto",
    "email": "hello@apneto.dev",
    "url": "https://www.github.com/agustinhopneto"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sakura Blossom Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/sakura-blossom-midnight-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "build": "node ./src/index.js && npm run package"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "dependencies": {
    "@vscode/vsce": "^3.3.2"
  }
}
